body[data-action="index"][data-controller="home"][data-namespace="null"]
  .section, #home_highlighted
    margin-bottom: 20px
    h1
      width: 700px
      margin-left: -30px
    ul
      list-style: none
      padding: 10px 0 0 0
      margin-bottom: 0
      +clearfix
      li
        vertical-align: top
        width: 330px
        margin-bottom: 20px
        display: inline-block
        a
          text-transform: uppercase
          text-decoration: none
          &:hover
            text-decoration: underline
        img
          width: 120px
          margin-right: 20px
          box-shadow: 2px 2px 5px $shadow_color
          float: left
          margin-bottom: 10px
        &:first-child
          width: 380px
          float: left
          margin-right: 20px
          img
            width: 100%
            float: none
