body[data-action="show"][data-controller="search"][data-namespace="null"]
  .document
    h2
      display: inline-block
      padding: 0
      margin-bottom: 0
      a
        text-decoration: none
        font-weight: bold
    h3
      display: inline-block
      margin-left: 8px
      margin-bottom: 0
      color: $title_text_color
      background: $subtitle_color
      padding: 0 4px
    hr
      margin-bottom: 20px
