#header_wrapper
  background-color: $header_color
  border-bottom: 1px solid $border_color
  +clearfix
  #header
    +grid-system(16)
    padding: 4px 0
    #logo
      +grid(3)
      img
        width: 100%
    .newsletter_form
      +grid(5)
      padding-top: 14px
      a
        text-decoration: none
        padding: 3px 0
        text-align: center
        display: block
        font-size: $small_size
        background-color: $link_color
        color: $title_text_color
        transition: background-color 0.3s
        &:hover
          background-color: $hover_color
      nav
        position: absolute
        padding: 2px 0
        background-color: $white
      [type=text]
        font-size: $tiny_size
        width: 116px
    .sign_in
      +grid(3)
      padding-top: 14px
      color: $subtitle_color
      a
        text-decoration: none
        color: $subtitle_color
        text-align: center
        font-size: $small_size
        line-height: 25px
        padding-right: 5px
        width: 80px
        &:hover
          text-decoration: underline
    #current_region, #current_user
      height: 35px
      padding-top: 17px
    #current_region
      text-align: center
      +grid(3)
      nav
        text-align: left
    #current_user
      text-align: center
      +grid(3)
      nav
        text-align: left
    #facebook
      +grid(2)
      padding-top: 15px
#menu_wrapper
  background-position: center
  padding-top: 110px
  height: 25px
  +clearfix
  #menu
    +grid-system(16)
    background-color: $content_color
    border-left: 1px solid $border_color
    border-right: 1px solid $border_color
    #sections
      text-align: center
      padding: 13px 0
      a
        text-decoration: none
        text-transform: uppercase
        font-size: $standard_size
        padding: 0 15px
        border-bottom: 3px solid
        margin-left: 5px
        &:hover
          border-bottom: 4px solid
      #region_menu
        display: inline-block
        line-height: 100%
        a
          color: $region_menu_color
          margin-left: 0
        nav
          top: 22px
          a
            font-size: $small_size
            padding: 8px 4px
            border: none
            &:hover
              color: $title_text_color
        
#content_wrapper
  +grid-system(16)
  +clearfix
  border-left: 1px solid $border_color
  border-right: 1px solid $border_color
  background-color: $content_color
  padding: 30px 0 20px 0
  #content
    +grid(13)
  #sidebar
    +grid(3)
    img
      max-width: 156px
      margin-bottom: 31px
      border: 2px solid $border_color
#error_explanation
  border: 2px solid $error_border_color
  padding: 20px
  border-radius: 4px
  margin-bottom: 20px
  background-color: $error_background_color
  h2
    color: $error_border_color
#left_triangle
  opacity: 0.8
  margin-left: -30px
  margin-top: -40px
  margin-bottom: 20px
  padding: 0
  width: 0px
  height: 0px
  border-style: solid
  border-width: 0 20px 9px 0
  border-color: transparent #777 transparent transparent
#footer_wrapper
  background-color: $footer_color
  color: $title_text_color
  padding: 40px 0
  +clearfix
  #footer
    +grid-system(16)
    padding: 0 10px
    h5
      color: $title_text_color
      font-size: $standard_size
      font-weight: bold
      margin-bottom: 8px
    .facebook
      +grid(5)
    .contact
      +grid(5)
      a
        font-size: $medium_size
        text-decoration: none
#flash
  display: none
  div
    color: $flash_text_color
    padding: 8px
    text-align: center
  .notice, .success
    background-color: $flash_success_color
  .failure, .error, .alert
    background-color: $flash_failure_color
