body[data-action="no_region"][data-controller="home"][data-namespace="null"]
  background-image: url('no_region_background.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  color: $shadow_color
  font-size: $small_size
  line-height: 140%
  font-family: 'PT Sans', sans-serif
  -webkit-font-smoothing: antialiased  
  font-smoothing: antialiased

  #wrapper
    float: left
    background-color: $transparent_box_color
    padding: 10px 30px
    width: 450px
    margin: 10% 40px 0 9%
    text-align: center
    border-top: 2px solid $white
    border-bottom: 2px solid $white
  #logo
    img
      width: 225px
  #text
    font-size: 0.9em
    padding: 15px 0 20px 0
  #regions
    ul
      text-align: left
      color: $white
      height: 155px
      -webkit-column-count: 3
      -moz-column-count: 3
      column-count: 3
      li
        width: 100%
        display: inline-block
        a
          color: $shadow_color
          text-decoration: none
          border-bottom: 1px dashed $border_color
        a:hover
          color: $hover_color
      .group
        padding-left: 2px
        background-color: $blue
  #video
    float: left
    margin: 10% 0 0 0