body[data-action="show"][data-controller="sections"][data-namespace="null"]
  ul
    list-style: none
    padding: 0
    li
      +clearfix
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      a
        text-transform: uppercase
        text-decoration: none
        &:hover
          text-decoration: underline
      img
        float: left
        margin-right: 20px
        margin-bottom: 10px
        box-shadow: 2px 2px 5px $shadow_color
      h2
        margin-bottom: 4px
