.button
  width: auto
  padding: 9px 20px
  background-color: $button_color
  color: $button_text_color
  border: none
  text-transform: uppercase
  transition: background-color 0.3s
  text-decoration: none
  &:hover
    color: $button_text_color
    background-color: $button_hover_color
  &:active
    background-color: $button_hover_color
    padding: 13px 19px 11px 21px
    color: $button_text_color
.actions
  margin: 40px 0
  text-align: right
  .button
    margin-bottom: 12px
.field
  margin-bottom: 20px
.newsletter_form
  +grid(6)
  input
    font-size: $small_size
    border: 1px solid $background_color
  [type=text]
    width: 146px
    border-right: none
  [type=submit]
    border: 1px solid $background_color
    color: $title_text_color
    background-color: $link_color
    transition: background-color 0.3s
    width: 30px
    &:hover
      background-color: $hover_color
.pagination
  +clearfix
  text-align: center
  a
    text-decoration: none
.social
  +clearfix
  margin-bottom: 20px
  .facebook, .twitter, .mail_to
    float: right
  .twitter
    margin-left: 12px
    margin-right: -26px
  .mail_to
    padding: 0
    margin-top: -5px
    margin-left: 5px
    img
      height: 29px
.section, .highlighted, .posts
  +clearfix
  ul
    margin-top: 10px
    li
      +grid(4)
      +clearfix
      .image
        +grid(4)
        +alpha
        +omega
        margin-bottom: 4px
        height: 144px
        overflow: hidden
        a
          text-transform: uppercase
          text-decoration: none
          &:hover
            text-decoration: underline
          img
            width: 100%
      .text
        +grid(4)
        +alpha
        +omega
        line-height: 94%
        height: 65px
        overflow: hidden
        h3
          margin-bottom: 4px
          a
            text-decoration: none
            font-size: $standard_size
            &:hover
              text-decoration: underline
        h4
          a
            color: $subtitle_color
            text-decoration: none
            font-size: $small_size
.section, .highlighted
  margin-top: -10px
  height: 568px
  .more
    +grid(1)
    +omega
    a
      text-align: center
      font-size: $big_size
      font-weight: bold
      display: block
      width: 100%
      padding-top: 97px
      height: 116px
      color: $title_text_color
      text-decoration: none
      +transition(0.3s)
      &:hover
        +opacity(0.8)
  ul
    li
      &:first-child
        +grid(13)
        +alpha
        +omega
        margin-bottom: 16px
        .image
          +grid(8)
          +alpha
          height: 300px
          img
            width: auto
            min-width: 100%
            height: 300px
        .text
          +grid(5)
          +omega
          height: 300px
          line-height: 140%
          h3
            margin-bottom: 16px
            a
              text-decoration: none
              font-size: $big_size
              &:hover
                text-decoration: underline
          h4
            a
              font-size: $medium_size
      &:nth-child(2)
        +alpha
.highlighted
  border-bottom: 1px solid $border_color
  margin-bottom: 30px
.posts
  margin-left: -10px
  ul
    li
      margin-bottom: 20px
.services
  +clearfix
  margin-left: -10px
.service
  position: relative
  +grid(4)
  height: 136px
  margin-bottom: 20px
  text-decoration: none
  .description
    display: none
    position: absolute
    bottom: 0
    left: 0
    width: 204px
    height: 68px
    padding: 8px
    background: $box_background_color
    color: $text_color
    font-size: $tiny_size
    line-height: 110%
  .image, .content
    position: absolute
    top: 0
    left: 0
    width: 220px
    height: 136px
    overflow: hidden
  .image
    z-index: 100
    img
      width: 220px
      min-height: 136px
  .content
    z-index: 200
    color: $title_text_color
    position: relative
    h2
      position: absolute
      overflow: hidden
      bottom: 0
      left: 0
      color: $title_text_color
      height: 36px
      width: 204px
      padding: 8px
      background: $box_title_color
      margin-bottom: 0
      text-transform: uppercase
      font-size: $tiny_size
      line-height: 110%
  &:hover
    .description
      display: block
    .content
      h2
        top: 0
        background: $box_title_hover_color
      .date
        top: 0
.events
  +clearfix
  margin-left: -10px
.event
  position: relative
  +grid(4)
  height: 136px
  margin-bottom: 20px
  text-decoration: none
  &.past
    +opacity(0.6)
  .description
    display: none
    position: absolute
    bottom: 0
    left: 0
    width: 204px
    height: 68px
    padding: 8px
    background: $box_background_color
    color: $text_color
    font-size: $tiny_size
    line-height: 110%
  .image, .content
    position: absolute
    top: 0
    left: 0
    width: 220px
    height: 136px
    overflow: hidden
  .image
    z-index: 100
    img
      width: 220px
      min-height: 136px
  .content
    z-index: 200
    color: $title_text_color
    position: relative
    h2
      position: absolute
      overflow: hidden
      bottom: 0
      right: 0
      color: $title_text_color
      height: 44px
      width: 132px
      padding: 8px 0 0 4px
      background: $box_title_color
      margin-bottom: 0
      text-transform: uppercase
      font-size: $tiny_size
      line-height: 110%
    .date
      position: absolute
      bottom: 0
      left: 0
      height: 44px
      width: 84px
      padding-top: 8px
      background: $box_subtitle_color
      text-align: center
      .month
        text-transform: uppercase
        font-size: $tiny_size
        line-height: 110%
      .day
        font-weight: bold
        font-size: $medium_size
        line-height: 172%
  &:hover
    .description
      display: block
    .content
      h2
        top: 0
        background: $box_title_hover_color
      .date
        top: 0
.menu
  position: relative
  .open
    text-decoration: none
    color: $subtitle_color
    &:hover
      color: $hover_color
  nav
    z-index: 500
    position: absolute
    top: 40px
    left: 0
    min-width: 100%
    display: none
    background-color: $header_color
    border: 1px solid $background_color
    a
      text-decoration: none
      display: block
      padding: 4px
      padding-right: 0
      color: $title_color
      &:hover
        background-color: $ribbon_color
        color: $title_text_color
