// COLORS BY NAME
// The colors by name will be used only inside this file, as a reference for other colors.
// Any reference to color in other stylesheets MUST be semantic
$very_light_gray: #eee
$light_gray: #ddd
$medium_light_gray: #aaa
$medium_dark_gray: #666
$dark_gray: #333
$orange: #EFAB00
$blue: #4AACC7
$green: #59af6d
$light_green: #5eb472
$white: #fff
$medium_red: #e58a94
$light_red: #f9e7e9
$red: #cc1529

// COLORS BY SEMANTICS
// These colors should reference colors by name and should have a name associated with its
// meaning and context in the styles.
$background_color: $light_gray
$border_color: $medium_light_gray
$text_color: $dark_gray
$link_color: $orange
$hover_color: $blue
$title_color: $medium_light_gray
$title_text_color: $white
$subtitle_color: $medium_light_gray
$table_header_color: $medium_dark_gray
$table_header_text_color: $white
$table_row_color: $very_light_gray
$button_color: $green
$button_text_color: $white
$button_hover_color: $light_green
$content_color: $white
$shadow_color: $medium_light_gray
$error_border_color: $medium_red
$error_background_color: $light_red
$footer_color: $dark_gray
$flash_text_color: $white
$flash_success_color: $green
$flash_failure_color: $red
